


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Controller</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">tasks.controller</a> ]
</div>

<h1>Coverage Summary for Class: Controller (tasks.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Controller</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 58)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package tasks.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import javafx.collections.FXCollections;
<i>4</i>&nbsp;import javafx.collections.ListChangeListener;
<i>5</i>&nbsp;import javafx.collections.ObservableList;
<i>6</i>&nbsp;import javafx.event.ActionEvent;
<i>7</i>&nbsp;import javafx.fxml.FXML;
<i>8</i>&nbsp;import javafx.fxml.FXMLLoader;
<i>9</i>&nbsp;import javafx.scene.Parent;
<i>10</i>&nbsp;import javafx.scene.Scene;
<i>11</i>&nbsp;import javafx.scene.control.*;
<i>12</i>&nbsp;import javafx.scene.control.cell.PropertyValueFactory;
<i>13</i>&nbsp;import javafx.stage.Modality;
<i>14</i>&nbsp;import javafx.stage.Stage;
<i>15</i>&nbsp;import org.apache.log4j.Logger;
<i>16</i>&nbsp;import tasks.model.Task;
<i>17</i>&nbsp;import tasks.services.DateService;
<i>18</i>&nbsp;import tasks.services.TaskIO;
<i>19</i>&nbsp;import tasks.services.TasksService;
<i>20</i>&nbsp;import tasks.view.Main;
<i>21</i>&nbsp;
<i>22</i>&nbsp;import java.io.IOException;
<i>23</i>&nbsp;import java.time.LocalDate;
<i>24</i>&nbsp;import java.util.ArrayList;
<i>25</i>&nbsp;import java.util.Date;
<i>26</i>&nbsp;
<i>27</i>&nbsp;
<b class="nc"><i>28</i>&nbsp;public class Controller {</b>
<b class="nc"><i>29</i>&nbsp;    private static final Logger log = Logger.getLogger(Controller.class.getName());</b>
<i>30</i>&nbsp;    public ObservableList&lt;Task&gt; tasksList;
<i>31</i>&nbsp;    TasksService service;
<i>32</i>&nbsp;    DateService dateService;
<i>33</i>&nbsp;
<i>34</i>&nbsp;    public static Stage editNewStage;
<i>35</i>&nbsp;    public static Stage infoStage;
<i>36</i>&nbsp;
<i>37</i>&nbsp;    public static  TableView mainTable;
<i>38</i>&nbsp;
<i>39</i>&nbsp;    @FXML
<i>40</i>&nbsp;    public  TableView&lt;Task&gt; tasks;
<i>41</i>&nbsp;    @FXML
<i>42</i>&nbsp;    private TableColumn&lt;Task, String&gt; columnTitle;
<i>43</i>&nbsp;    @FXML
<i>44</i>&nbsp;    private TableColumn&lt;Task, String&gt; columnTime;
<i>45</i>&nbsp;    @FXML
<i>46</i>&nbsp;    private TableColumn&lt;Task, String&gt; columnRepeated;
<i>47</i>&nbsp;    @FXML
<i>48</i>&nbsp;    private Label labelCount;
<i>49</i>&nbsp;    @FXML
<i>50</i>&nbsp;    private DatePicker datePickerFrom;
<i>51</i>&nbsp;    @FXML
<i>52</i>&nbsp;    private TextField fieldTimeFrom;
<i>53</i>&nbsp;    @FXML
<i>54</i>&nbsp;    private DatePicker datePickerTo;
<i>55</i>&nbsp;    @FXML
<i>56</i>&nbsp;    private TextField fieldTimeTo;
<i>57</i>&nbsp;
<i>58</i>&nbsp;    public void setService(TasksService service){
<b class="nc"><i>59</i>&nbsp;        this.service=service;</b>
<b class="nc"><i>60</i>&nbsp;        this.dateService=new DateService(service);</b>
<b class="nc"><i>61</i>&nbsp;        this.tasksList=service.getObservableList();</b>
<b class="nc"><i>62</i>&nbsp;        updateCountLabel(tasksList);</b>
<b class="nc"><i>63</i>&nbsp;        tasks.setItems(tasksList);</b>
<b class="nc"><i>64</i>&nbsp;        mainTable = tasks;</b>
<i>65</i>&nbsp;
<b class="nc"><i>66</i>&nbsp;        tasksList.addListener((ListChangeListener.Change&lt;? extends Task&gt; c) -&gt; {</b>
<b class="nc"><i>67</i>&nbsp;                    updateCountLabel(tasksList);</b>
<b class="nc"><i>68</i>&nbsp;                    tasks.setItems(tasksList);</b>
<i>69</i>&nbsp;                }
<i>70</i>&nbsp;        );
<i>71</i>&nbsp;    }
<i>72</i>&nbsp;
<i>73</i>&nbsp;    @FXML
<i>74</i>&nbsp;    public void initialize(){
<b class="nc"><i>75</i>&nbsp;        log.info(&quot;Main controller initializing&quot;);</b>
<b class="nc"><i>76</i>&nbsp;        columnTitle.setCellValueFactory(new PropertyValueFactory&lt;&gt;(&quot;title&quot;));</b>
<b class="nc"><i>77</i>&nbsp;        columnTime.setCellValueFactory(new PropertyValueFactory&lt;&gt;(&quot;formattedDateStart&quot;));</b>
<b class="nc"><i>78</i>&nbsp;        columnRepeated.setCellValueFactory(new PropertyValueFactory&lt;&gt;(&quot;formattedRepeated&quot;));</b>
<i>79</i>&nbsp;    }
<i>80</i>&nbsp;    private void updateCountLabel(ObservableList&lt;Task&gt; list){
<b class="nc"><i>81</i>&nbsp;        labelCount.setText(list.size()+ &quot; elements&quot;);</b>
<i>82</i>&nbsp;    }
<i>83</i>&nbsp;
<i>84</i>&nbsp;    @FXML
<i>85</i>&nbsp;    public void showTaskDialog(ActionEvent actionEvent){
<b class="nc"><i>86</i>&nbsp;        Object source = actionEvent.getSource();</b>
<b class="nc"><i>87</i>&nbsp;        NewEditController.setClickedButton((Button) source);</b>
<i>88</i>&nbsp;
<i>89</i>&nbsp;        try {
<b class="nc"><i>90</i>&nbsp;            editNewStage = new Stage();</b>
<b class="nc"><i>91</i>&nbsp;            NewEditController.setCurrentStage(editNewStage);</b>
<b class="nc"><i>92</i>&nbsp;            FXMLLoader loader = new FXMLLoader(getClass().getResource(&quot;/fxml/new-edit-task.fxml&quot;));</b>
<b class="nc"><i>93</i>&nbsp;            Parent root = loader.load();</b>
<b class="nc"><i>94</i>&nbsp;            NewEditController editCtrl = loader.getController();</b>
<b class="nc"><i>95</i>&nbsp;            editCtrl.setService(service);</b>
<b class="nc"><i>96</i>&nbsp;            editCtrl.setTasksList(tasksList);</b>
<b class="nc"><i>97</i>&nbsp;            editCtrl.setCurrentTask((Task)mainTable.getSelectionModel().getSelectedItem());</b>
<b class="nc"><i>98</i>&nbsp;            editNewStage.setScene(new Scene(root, 600, 350));</b>
<b class="nc"><i>99</i>&nbsp;            editNewStage.setResizable(false);</b>
<b class="nc"><i>100</i>&nbsp;            editNewStage.initOwner(Main.primaryStage);</b>
<b class="nc"><i>101</i>&nbsp;            editNewStage.initModality(Modality.APPLICATION_MODAL);//??????</b>
<b class="nc"><i>102</i>&nbsp;            editNewStage.show();</b>
<i>103</i>&nbsp;        }
<b class="nc"><i>104</i>&nbsp;        catch (IOException e){</b>
<b class="nc"><i>105</i>&nbsp;            log.error(&quot;Error loading new-edit-task.fxml&quot;);</b>
<b class="nc"><i>106</i>&nbsp;        }</b>
<i>107</i>&nbsp;    }
<i>108</i>&nbsp;    @FXML
<i>109</i>&nbsp;    public void deleteTask(){
<b class="nc"><i>110</i>&nbsp;        Task toDelete = tasks.getSelectionModel().getSelectedItem();</b>
<b class="nc"><i>111</i>&nbsp;        tasksList.remove(toDelete);</b>
<b class="nc"><i>112</i>&nbsp;        TaskIO.rewriteFile(tasksList);</b>
<i>113</i>&nbsp;    }
<i>114</i>&nbsp;    @FXML
<i>115</i>&nbsp;    public void showDetailedInfo(){
<i>116</i>&nbsp;        try {
<b class="nc"><i>117</i>&nbsp;            Stage stage = new Stage();</b>
<b class="nc"><i>118</i>&nbsp;            FXMLLoader loader =new FXMLLoader(getClass().getResource(&quot;/fxml/task-info.fxml&quot;));</b>
<b class="nc"><i>119</i>&nbsp;            Parent root = loader.load();</b>
<b class="nc"><i>120</i>&nbsp;            stage.setScene(new Scene(root, 550, 350));</b>
<b class="nc"><i>121</i>&nbsp;            stage.setResizable(false);</b>
<b class="nc"><i>122</i>&nbsp;            stage.setTitle(&quot;Info&quot;);</b>
<b class="nc"><i>123</i>&nbsp;            stage.initModality(Modality.APPLICATION_MODAL);//??????</b>
<b class="nc"><i>124</i>&nbsp;            infoStage = stage;</b>
<b class="nc"><i>125</i>&nbsp;            stage.show();</b>
<i>126</i>&nbsp;        }
<b class="nc"><i>127</i>&nbsp;        catch (IOException e){</b>
<b class="nc"><i>128</i>&nbsp;            log.error(&quot;error loading task-info.fxml&quot;);</b>
<b class="nc"><i>129</i>&nbsp;        }</b>
<i>130</i>&nbsp;    }
<i>131</i>&nbsp;    @FXML
<i>132</i>&nbsp;    public void showFilteredTasks(){
<b class="nc"><i>133</i>&nbsp;        Date start = getDateFromFilterField(datePickerFrom.getValue(), fieldTimeFrom.getText());</b>
<b class="nc"><i>134</i>&nbsp;        Date end = getDateFromFilterField(datePickerTo.getValue(), fieldTimeTo.getText());</b>
<i>135</i>&nbsp;
<b class="nc"><i>136</i>&nbsp;        Iterable&lt;Task&gt; filtered =  service.filterTasks(start, end);</b>
<i>137</i>&nbsp;
<b class="nc"><i>138</i>&nbsp;        ObservableList&lt;Task&gt; observableTasks = FXCollections.observableList((ArrayList)filtered);</b>
<b class="nc"><i>139</i>&nbsp;        tasks.setItems(observableTasks);</b>
<b class="nc"><i>140</i>&nbsp;        updateCountLabel(observableTasks);</b>
<i>141</i>&nbsp;    }
<i>142</i>&nbsp;    private Date getDateFromFilterField(LocalDate localDate, String time){
<b class="nc"><i>143</i>&nbsp;        Date date = dateService.getDateValueFromLocalDate(localDate);</b>
<b class="nc"><i>144</i>&nbsp;        return dateService.getDateMergedWithTime(time, date);</b>
<i>145</i>&nbsp;    }
<i>146</i>&nbsp;    @FXML
<i>147</i>&nbsp;    public void resetFilteredTasks(){
<b class="nc"><i>148</i>&nbsp;        tasks.setItems(tasksList);</b>
<i>149</i>&nbsp;
<i>150</i>&nbsp;    }
<i>151</i>&nbsp;
<i>152</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-04-16 20:31</div>
</div>
</body>
</html>
