


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: NewEditController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">tasks.controller</a> ]
</div>

<h1>Coverage Summary for Class: NewEditController (tasks.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">NewEditController</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 73)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package tasks.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import javafx.collections.ObservableList;
<i>4</i>&nbsp;import javafx.event.ActionEvent;
<i>5</i>&nbsp;import javafx.fxml.FXML;
<i>6</i>&nbsp;import javafx.fxml.FXMLLoader;
<i>7</i>&nbsp;import javafx.scene.Parent;
<i>8</i>&nbsp;import javafx.scene.Scene;
<i>9</i>&nbsp;import javafx.scene.control.Button;
<i>10</i>&nbsp;import javafx.scene.control.CheckBox;
<i>11</i>&nbsp;import javafx.scene.control.DatePicker;
<i>12</i>&nbsp;import javafx.scene.control.TextField;
<i>13</i>&nbsp;import javafx.stage.Modality;
<i>14</i>&nbsp;import javafx.stage.Stage;
<i>15</i>&nbsp;import org.apache.log4j.Logger;
<i>16</i>&nbsp;import tasks.model.Task;
<i>17</i>&nbsp;import tasks.services.DateService;
<i>18</i>&nbsp;import tasks.services.TaskIO;
<i>19</i>&nbsp;import tasks.services.TasksService;
<i>20</i>&nbsp;
<i>21</i>&nbsp;import java.io.IOException;
<i>22</i>&nbsp;import java.time.LocalDate;
<i>23</i>&nbsp;import java.util.Date;
<i>24</i>&nbsp;
<i>25</i>&nbsp;
<b class="nc"><i>26</i>&nbsp;public class NewEditController {</b>
<i>27</i>&nbsp;
<i>28</i>&nbsp;    private static Button clickedButton;
<i>29</i>&nbsp;
<b class="nc"><i>30</i>&nbsp;    private static final Logger log = Logger.getLogger(NewEditController.class.getName());</b>
<i>31</i>&nbsp;
<i>32</i>&nbsp;    public static void setClickedButton(Button clickedButton) {
<b class="nc"><i>33</i>&nbsp;        NewEditController.clickedButton = clickedButton;</b>
<i>34</i>&nbsp;    }
<i>35</i>&nbsp;
<i>36</i>&nbsp;    public static void setCurrentStage(Stage currentStage) {
<b class="nc"><i>37</i>&nbsp;        NewEditController.currentStage = currentStage;</b>
<i>38</i>&nbsp;    }
<i>39</i>&nbsp;
<i>40</i>&nbsp;    private static Stage currentStage;
<i>41</i>&nbsp;
<i>42</i>&nbsp;    private Task currentTask;
<i>43</i>&nbsp;    private ObservableList&lt;Task&gt; tasksList;
<i>44</i>&nbsp;    private TasksService service;
<i>45</i>&nbsp;    private DateService dateService;
<i>46</i>&nbsp;
<i>47</i>&nbsp;
<i>48</i>&nbsp;    private boolean incorrectInputMade;
<i>49</i>&nbsp;    @FXML
<i>50</i>&nbsp;    private TextField fieldTitle;
<i>51</i>&nbsp;    @FXML
<i>52</i>&nbsp;    private DatePicker datePickerStart;
<i>53</i>&nbsp;    @FXML
<i>54</i>&nbsp;    private TextField txtFieldTimeStart;
<i>55</i>&nbsp;    @FXML
<i>56</i>&nbsp;    private DatePicker datePickerEnd;
<i>57</i>&nbsp;    @FXML
<i>58</i>&nbsp;    private TextField txtFieldTimeEnd;
<i>59</i>&nbsp;    @FXML
<i>60</i>&nbsp;    private TextField fieldInterval;
<i>61</i>&nbsp;    @FXML
<i>62</i>&nbsp;    private CheckBox checkBoxActive;
<i>63</i>&nbsp;    @FXML
<i>64</i>&nbsp;    private CheckBox checkBoxRepeated;
<i>65</i>&nbsp;
<i>66</i>&nbsp;    private static final String DEFAULT_START_TIME = &quot;8:00&quot;;
<i>67</i>&nbsp;    private static final String DEFAULT_END_TIME = &quot;10:00&quot;;
<i>68</i>&nbsp;    private static final String DEFAULT_INTERVAL_TIME = &quot;0:30&quot;;
<i>69</i>&nbsp;
<i>70</i>&nbsp;    public void setTasksList(ObservableList&lt;Task&gt; tasksList){
<b class="nc"><i>71</i>&nbsp;        this.tasksList =tasksList;</b>
<i>72</i>&nbsp;    }
<i>73</i>&nbsp;
<i>74</i>&nbsp;    public void setService(TasksService service){
<b class="nc"><i>75</i>&nbsp;        this.service = service;</b>
<b class="nc"><i>76</i>&nbsp;        this.dateService =new DateService(service);</b>
<i>77</i>&nbsp;    }
<i>78</i>&nbsp;
<i>79</i>&nbsp;    public void setCurrentTask(Task task){
<b class="nc"><i>80</i>&nbsp;        this.currentTask=task;</b>
<b class="nc"><i>81</i>&nbsp;        switch (clickedButton.getId()){</b>
<b class="nc"><i>82</i>&nbsp;            case  &quot;btnNew&quot; : initNewWindow(&quot;New Task&quot;);</b>
<b class="nc"><i>83</i>&nbsp;                break;</b>
<b class="nc"><i>84</i>&nbsp;            case &quot;btnEdit&quot; : initEditWindow(&quot;Edit Task&quot;);</b>
<b class="nc"><i>85</i>&nbsp;                break;</b>
<i>86</i>&nbsp;            default : break;
<i>87</i>&nbsp;        }
<i>88</i>&nbsp;    }
<i>89</i>&nbsp;
<i>90</i>&nbsp;    @FXML
<i>91</i>&nbsp;    public void initialize(){
<b class="nc"><i>92</i>&nbsp;        log.info(&quot;new/edit window initializing&quot;);</b>
<i>93</i>&nbsp;
<i>94</i>&nbsp;    }
<i>95</i>&nbsp;    private void initNewWindow(String title){
<b class="nc"><i>96</i>&nbsp;        currentStage.setTitle(title);</b>
<b class="nc"><i>97</i>&nbsp;        datePickerStart.setValue(LocalDate.now());</b>
<b class="nc"><i>98</i>&nbsp;        datePickerEnd.setValue(LocalDate.now());</b>
<b class="nc"><i>99</i>&nbsp;        txtFieldTimeStart.setText(DEFAULT_START_TIME);</b>
<b class="nc"><i>100</i>&nbsp;        txtFieldTimeEnd.setText(DEFAULT_END_TIME);</b>
<b class="nc"><i>101</i>&nbsp;        fieldInterval.setText(DEFAULT_INTERVAL_TIME);</b>
<i>102</i>&nbsp;    }
<i>103</i>&nbsp;
<i>104</i>&nbsp;    private void initEditWindow(String title){
<b class="nc"><i>105</i>&nbsp;        currentStage.setTitle(title);</b>
<b class="nc"><i>106</i>&nbsp;        fieldTitle.setText(currentTask.getTitle());</b>
<b class="nc"><i>107</i>&nbsp;        datePickerStart.setValue(DateService.getLocalDateValueFromDate(currentTask.getStartTime()));</b>
<b class="nc"><i>108</i>&nbsp;        txtFieldTimeStart.setText(dateService.getTimeOfTheDayFromDate(currentTask.getStartTime()));</b>
<b class="nc"><i>109</i>&nbsp;        datePickerEnd.setValue(DateService.getLocalDateValueFromDate(currentTask.getEndTime()));</b>
<b class="nc"><i>110</i>&nbsp;        txtFieldTimeEnd.setText(dateService.getTimeOfTheDayFromDate(currentTask.getEndTime()));</b>
<i>111</i>&nbsp;
<b class="nc"><i>112</i>&nbsp;        checkBoxRepeated.setSelected(currentTask.isRepetitive());</b>
<b class="nc"><i>113</i>&nbsp;        checkBoxActive.setSelected(currentTask.isActive());</b>
<i>114</i>&nbsp;
<b class="nc"><i>115</i>&nbsp;        fieldInterval.setText(service.getIntervalInHours(currentTask));</b>
<b class="nc"><i>116</i>&nbsp;        txtFieldTimeEnd.setText(dateService.getTimeOfTheDayFromDate(currentTask.getEndTime()));</b>
<i>117</i>&nbsp;    }
<i>118</i>&nbsp;    @FXML
<i>119</i>&nbsp;    public void switchRepeatedCheckbox(ActionEvent actionEvent){
<b class="nc"><i>120</i>&nbsp;        CheckBox source = (CheckBox)actionEvent.getSource();</b>
<i>121</i>&nbsp;    }
<i>122</i>&nbsp;
<i>123</i>&nbsp;    @FXML
<i>124</i>&nbsp;    public void saveChanges(){
<b class="nc"><i>125</i>&nbsp;        Task collectedFieldsTask = collectFieldsData();</b>
<b class="nc"><i>126</i>&nbsp;        if (incorrectInputMade) return;</b>
<i>127</i>&nbsp;
<b class="nc"><i>128</i>&nbsp;        if (currentTask == null){//no task was chosen -&gt; add button was pressed</b>
<b class="nc"><i>129</i>&nbsp;            tasksList.add(collectedFieldsTask);</b>
<i>130</i>&nbsp;        }
<i>131</i>&nbsp;        else {
<b class="nc"><i>132</i>&nbsp;            for (int i = 0; i &lt; tasksList.size(); i++){</b>
<b class="nc"><i>133</i>&nbsp;                if (currentTask.equals(tasksList.get(i))){</b>
<b class="nc"><i>134</i>&nbsp;                    tasksList.set(i,collectedFieldsTask);</b>
<i>135</i>&nbsp;                }
<i>136</i>&nbsp;            }
<b class="nc"><i>137</i>&nbsp;            currentTask = null;</b>
<i>138</i>&nbsp;        }
<b class="nc"><i>139</i>&nbsp;        TaskIO.rewriteFile(tasksList);</b>
<b class="nc"><i>140</i>&nbsp;        Controller.editNewStage.close();</b>
<i>141</i>&nbsp;    }
<i>142</i>&nbsp;    @FXML
<i>143</i>&nbsp;    public void closeDialogWindow(){
<b class="nc"><i>144</i>&nbsp;        Controller.editNewStage.close();</b>
<i>145</i>&nbsp;    }
<i>146</i>&nbsp;
<i>147</i>&nbsp;    private Task collectFieldsData(){
<b class="nc"><i>148</i>&nbsp;        incorrectInputMade = false;</b>
<b class="nc"><i>149</i>&nbsp;        Task result = null;</b>
<i>150</i>&nbsp;        try {
<b class="nc"><i>151</i>&nbsp;            result = makeTask();</b>
<i>152</i>&nbsp;        }
<b class="nc"><i>153</i>&nbsp;        catch (RuntimeException e){</b>
<b class="nc"><i>154</i>&nbsp;            incorrectInputMade = true;</b>
<i>155</i>&nbsp;            try {
<b class="nc"><i>156</i>&nbsp;                Stage stage = new Stage();</b>
<b class="nc"><i>157</i>&nbsp;                Parent root = FXMLLoader.load(getClass().getResource(&quot;/fxml/field-validator.fxml&quot;));</b>
<b class="nc"><i>158</i>&nbsp;                stage.setScene(new Scene(root, 350, 150));</b>
<b class="nc"><i>159</i>&nbsp;                stage.setResizable(false);</b>
<b class="nc"><i>160</i>&nbsp;                stage.initModality(Modality.APPLICATION_MODAL);</b>
<b class="nc"><i>161</i>&nbsp;                stage.show();</b>
<i>162</i>&nbsp;            }
<b class="nc"><i>163</i>&nbsp;            catch (IOException ioe){</b>
<b class="nc"><i>164</i>&nbsp;                log.error(&quot;error loading field-validator.fxml&quot;);</b>
<b class="nc"><i>165</i>&nbsp;            }</b>
<b class="nc"><i>166</i>&nbsp;        }</b>
<b class="nc"><i>167</i>&nbsp;        return result;</b>
<i>168</i>&nbsp;    }
<i>169</i>&nbsp;
<i>170</i>&nbsp;
<i>171</i>&nbsp;    private Task makeTask(){
<i>172</i>&nbsp;        Task result;
<b class="nc"><i>173</i>&nbsp;        String newTitle = fieldTitle.getText();</b>
<b class="nc"><i>174</i>&nbsp;        Date startDateWithNoTime = dateService.getDateValueFromLocalDate(datePickerStart.getValue());//ONLY date!!without time</b>
<b class="nc"><i>175</i>&nbsp;        Date newStartDate = dateService.getDateMergedWithTime(txtFieldTimeStart.getText(), startDateWithNoTime);</b>
<b class="nc"><i>176</i>&nbsp;        if (checkBoxRepeated.isSelected()){</b>
<b class="nc"><i>177</i>&nbsp;            Date endDateWithNoTime = dateService.getDateValueFromLocalDate(datePickerEnd.getValue());</b>
<b class="nc"><i>178</i>&nbsp;            Date newEndDate = dateService.getDateMergedWithTime(txtFieldTimeEnd.getText(), endDateWithNoTime);</b>
<b class="nc"><i>179</i>&nbsp;            int newInterval = service.parseFromStringToSeconds(fieldInterval.getText());</b>
<b class="nc"><i>180</i>&nbsp;            if (newStartDate.after(newEndDate)) throw new IllegalArgumentException(&quot;Start date should be before end&quot;);</b>
<b class="nc"><i>181</i>&nbsp;            result = new Task(newTitle,&quot;description&quot;, newStartDate,newEndDate, true, newInterval);</b>
<b class="nc"><i>182</i>&nbsp;        }</b>
<i>183</i>&nbsp;        else {
<b class="nc"><i>184</i>&nbsp;            result = new Task(newTitle,&quot;description&quot;, newStartDate, newStartDate, false, 0);</b>
<i>185</i>&nbsp;        }
<b class="nc"><i>186</i>&nbsp;        boolean isActive = checkBoxActive.isSelected();</b>
<b class="nc"><i>187</i>&nbsp;        result.setActive(isActive);</b>
<b class="nc"><i>188</i>&nbsp;        log.info(result);</b>
<b class="nc"><i>189</i>&nbsp;        return result;</b>
<i>190</i>&nbsp;    }
<i>191</i>&nbsp;
<i>192</i>&nbsp;
<i>193</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-04-16 20:31</div>
</div>
</body>
</html>
