


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Notificator</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">tasks.controller</a> ]
</div>

<h1>Coverage Summary for Class: Notificator (tasks.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Notificator</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 22)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package tasks.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import javafx.application.Platform;
<i>4</i>&nbsp;import javafx.collections.ObservableList;
<i>5</i>&nbsp;import org.apache.log4j.Logger;
<i>6</i>&nbsp;import org.controlsfx.control.Notifications;
<i>7</i>&nbsp;import tasks.model.Task;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import java.util.Date;
<i>10</i>&nbsp;
<i>11</i>&nbsp;public class Notificator extends Thread {
<i>12</i>&nbsp;
<i>13</i>&nbsp;    private static final int MILLISECONDS_IN_SEC = 1000;
<i>14</i>&nbsp;    private static final int SECONDS_IN_MIN = 60;
<i>15</i>&nbsp;
<b class="nc"><i>16</i>&nbsp;    private static final Logger log = Logger.getLogger(Notificator.class.getName());</b>
<i>17</i>&nbsp;
<i>18</i>&nbsp;    private final ObservableList&lt;Task&gt; tasksList;
<i>19</i>&nbsp;
<b class="nc"><i>20</i>&nbsp;    public Notificator(ObservableList&lt;Task&gt; tasksList){</b>
<b class="nc"><i>21</i>&nbsp;        this.tasksList=tasksList;</b>
<i>22</i>&nbsp;    }
<i>23</i>&nbsp;
<i>24</i>&nbsp;    @Override
<i>25</i>&nbsp;    public void run() {
<b class="nc"><i>26</i>&nbsp;        Date currentDate = new Date();</b>
<i>27</i>&nbsp;        while (true) {
<i>28</i>&nbsp;
<b class="nc"><i>29</i>&nbsp;            for (Task t : tasksList) {</b>
<b class="nc"><i>30</i>&nbsp;                if (t.isActive()) {</b>
<b class="nc"><i>31</i>&nbsp;                    if (t.isRepetitive() &amp;&amp; t.getEndTime().after(currentDate)){</b>
<i>32</i>&nbsp;
<b class="nc"><i>33</i>&nbsp;                        Date next = t.nextTimeAfter(currentDate);</b>
<b class="nc"><i>34</i>&nbsp;                        long currentMinute = getTimeInMinutes(currentDate);</b>
<b class="nc"><i>35</i>&nbsp;                        long taskMinute = getTimeInMinutes(next);</b>
<b class="nc"><i>36</i>&nbsp;                        if (currentMinute == taskMinute){</b>
<b class="nc"><i>37</i>&nbsp;                            showNotification(t);</b>
<i>38</i>&nbsp;                        }
<i>39</i>&nbsp;                    }
<i>40</i>&nbsp;                }
<i>41</i>&nbsp;
<b class="nc"><i>42</i>&nbsp;            }</b>
<i>43</i>&nbsp;            try {
<b class="nc"><i>44</i>&nbsp;                Thread.sleep(MILLISECONDS_IN_SEC * (long)SECONDS_IN_MIN);</b>
<i>45</i>&nbsp;
<b class="nc"><i>46</i>&nbsp;            } catch (InterruptedException e) {</b>
<b class="nc"><i>47</i>&nbsp;                log.error(&quot;thread interrupted exception&quot;);</b>
<b class="nc"><i>48</i>&nbsp;                Thread.currentThread().interrupt();</b>
<b class="nc"><i>49</i>&nbsp;            }</b>
<b class="nc"><i>50</i>&nbsp;            currentDate = new Date();</b>
<i>51</i>&nbsp;        }
<i>52</i>&nbsp;    }
<i>53</i>&nbsp;    public static void showNotification(Task task){
<b class="nc"><i>54</i>&nbsp;        log.info(&quot;push notification showing&quot;);</b>
<b class="nc"><i>55</i>&nbsp;        Platform.runLater(() -&gt; Notifications.create().title(&quot;Task reminder&quot;).text(&quot;It&#39;s time for &quot; + task.getTitle()).showInformation());</b>
<i>56</i>&nbsp;    }
<i>57</i>&nbsp;    private static long getTimeInMinutes(Date date){
<b class="nc"><i>58</i>&nbsp;        return date.getTime()/ MILLISECONDS_IN_SEC / SECONDS_IN_MIN;</b>
<i>59</i>&nbsp;    }
<i>60</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-04-16 20:31</div>
</div>
</body>
</html>
