


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: TaskInfoController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">tasks.controller</a> ]
</div>

<h1>Coverage Summary for Class: TaskInfoController (tasks.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TaskInfoController</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 10)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package tasks.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import javafx.fxml.FXML;
<i>4</i>&nbsp;import javafx.scene.control.Label;
<i>5</i>&nbsp;import tasks.model.Task;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import org.apache.log4j.Logger;
<i>8</i>&nbsp;
<i>9</i>&nbsp;
<b class="nc"><i>10</i>&nbsp;public class TaskInfoController {</b>
<i>11</i>&nbsp;
<b class="nc"><i>12</i>&nbsp;    private static final Logger log = Logger.getLogger(TaskInfoController.class.getName());</b>
<i>13</i>&nbsp;    @FXML
<i>14</i>&nbsp;    private Label labelTitle;
<i>15</i>&nbsp;    @FXML
<i>16</i>&nbsp;    private Label labelStart;
<i>17</i>&nbsp;    @FXML
<i>18</i>&nbsp;    private Label labelEnd;
<i>19</i>&nbsp;    @FXML
<i>20</i>&nbsp;    private Label labelInterval;
<i>21</i>&nbsp;    @FXML
<i>22</i>&nbsp;    private Label labelIsActive;
<i>23</i>&nbsp;
<i>24</i>&nbsp;    @FXML
<i>25</i>&nbsp;    public void initialize(){
<b class="nc"><i>26</i>&nbsp;        log.info(&quot;task info window initializing&quot;);</b>
<b class="nc"><i>27</i>&nbsp;        Task currentTask = (Task)Controller.mainTable.getSelectionModel().getSelectedItem();</b>
<b class="nc"><i>28</i>&nbsp;        labelTitle.setText(&quot;Title: &quot; + currentTask.getTitle());</b>
<b class="nc"><i>29</i>&nbsp;        labelStart.setText(&quot;Start time: &quot; + currentTask.getFormattedDateStart());</b>
<b class="nc"><i>30</i>&nbsp;        labelEnd.setText(&quot;End time: &quot; + currentTask.getFormattedDateEnd());</b>
<b class="nc"><i>31</i>&nbsp;        labelInterval.setText(&quot;Interval: &quot; + currentTask.getFormattedRepeated());</b>
<b class="nc"><i>32</i>&nbsp;        labelIsActive.setText(&quot;Is active: &quot; + (currentTask.isActive() ? &quot;Yes&quot; : &quot;No&quot;));</b>
<i>33</i>&nbsp;    }
<i>34</i>&nbsp;    @FXML
<i>35</i>&nbsp;    public void closeWindow(){
<b class="nc"><i>36</i>&nbsp;        Controller.infoStage.close();</b>
<i>37</i>&nbsp;    }
<i>38</i>&nbsp;
<i>39</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-04-16 20:31</div>
</div>
</body>
</html>
