


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: TasksOperations</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">tasks.model</a> ]
</div>

<h1>Coverage Summary for Class: TasksOperations (tasks.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TasksOperations</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 15)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package tasks.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import javafx.collections.ObservableList;
<i>4</i>&nbsp;import org.apache.log4j.Logger;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.util.*;
<i>7</i>&nbsp;
<i>8</i>&nbsp;public class TasksOperations {
<i>9</i>&nbsp;
<i>10</i>&nbsp;    private final List&lt;Task&gt; tasks;
<b class="nc"><i>11</i>&nbsp;    private static final Logger log = Logger.getLogger(TasksOperations.class.getName());</b>
<i>12</i>&nbsp;
<b class="nc"><i>13</i>&nbsp;    public TasksOperations(ObservableList&lt;Task&gt; tasksList){</b>
<b class="nc"><i>14</i>&nbsp;        tasks=new ArrayList&lt;&gt;();</b>
<b class="nc"><i>15</i>&nbsp;        tasks.addAll(tasksList);</b>
<i>16</i>&nbsp;    }
<i>17</i>&nbsp;
<i>18</i>&nbsp;    public Iterable&lt;Task&gt; incoming(Date start, Date end){
<b class="nc"><i>19</i>&nbsp;        log.info(start);</b>
<b class="nc"><i>20</i>&nbsp;        log.info(end);</b>
<b class="nc"><i>21</i>&nbsp;        ArrayList&lt;Task&gt; incomingTasks = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>22</i>&nbsp;        for (Task t : tasks) {</b>
<b class="nc"><i>23</i>&nbsp;            Date nextTime = t.nextTimeAfter(start);</b>
<b class="nc"><i>24</i>&nbsp;            log.info(nextTime);</b>
<b class="nc"><i>25</i>&nbsp;            if (nextTime != null &amp;&amp; (nextTime.before(end) || nextTime.equals(end))) {</b>
<b class="nc"><i>26</i>&nbsp;                incomingTasks.add(t);</b>
<b class="nc"><i>27</i>&nbsp;                log.info(t.getTitle());</b>
<i>28</i>&nbsp;            }
<b class="nc"><i>29</i>&nbsp;        }</b>
<b class="nc"><i>30</i>&nbsp;        return incomingTasks;</b>
<i>31</i>&nbsp;    }
<i>32</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-04-16 20:31</div>
</div>
</body>
</html>
