


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Task</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">tasks.model</a> ]
</div>

<h1>Coverage Summary for Class: Task (tasks.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Task</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    13.6%
  </span>
  <span class="absValue">
    (3/ 22)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    25.5%
  </span>
  <span class="absValue">
    (25/ 98)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package tasks.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.apache.log4j.Logger;
<i>4</i>&nbsp;import tasks.services.TaskIO;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.io.Serializable;
<i>7</i>&nbsp;import java.text.SimpleDateFormat;
<i>8</i>&nbsp;import java.time.Instant;
<i>9</i>&nbsp;import java.time.LocalDate;
<i>10</i>&nbsp;import java.time.ZoneId;
<i>11</i>&nbsp;import java.util.Date;
<i>12</i>&nbsp;
<i>13</i>&nbsp;public class Task implements Serializable, Cloneable {
<i>14</i>&nbsp;    private String title;
<i>15</i>&nbsp;    private String descriere;
<i>16</i>&nbsp;    private Date start;
<i>17</i>&nbsp;    private Date end;
<i>18</i>&nbsp;    private int interval;
<i>19</i>&nbsp;    private boolean active;
<i>20</i>&nbsp;    private boolean repetitive;
<i>21</i>&nbsp;
<i>22</i>&nbsp;    public String getDescriere() {
<b class="nc"><i>23</i>&nbsp;        return descriere;</b>
<i>24</i>&nbsp;    }
<i>25</i>&nbsp;
<i>26</i>&nbsp;    public void setDescriere(String descriere) {
<b class="nc"><i>27</i>&nbsp;        this.descriere = descriere;</b>
<b class="nc"><i>28</i>&nbsp;    }</b>
<i>29</i>&nbsp;
<i>30</i>&nbsp;    public boolean isRepetitive() {
<b class="nc"><i>31</i>&nbsp;        return repetitive;</b>
<i>32</i>&nbsp;    }
<i>33</i>&nbsp;
<i>34</i>&nbsp;    public void setRepetitive(boolean repetitive) {
<b class="nc"><i>35</i>&nbsp;        this.repetitive = repetitive;</b>
<b class="nc"><i>36</i>&nbsp;    }</b>
<i>37</i>&nbsp;
<b class="fc"><i>38</i>&nbsp;    private static final Logger log = Logger.getLogger(Task.class.getName());</b>
<b class="fc"><i>39</i>&nbsp;    private  SimpleDateFormat sdf = new SimpleDateFormat(&quot;dd-MM-yyyy HH:mm&quot;);</b>
<i>40</i>&nbsp;
<i>41</i>&nbsp;    public  SimpleDateFormat getDateFormat(){
<b class="nc"><i>42</i>&nbsp;        return sdf;</b>
<i>43</i>&nbsp;    }
<i>44</i>&nbsp;
<i>45</i>&nbsp;
<b class="fc"><i>46</i>&nbsp;    public Task(String title, String descriere, Date start, Date end,boolean repetitive, int interval){</b>
<i>47</i>&nbsp;
<b class="fc"><i>48</i>&nbsp;        if (start.getTime() &lt; 0 || end.getTime() &lt; 0) {</b>
<b class="nc"><i>49</i>&nbsp;            log.error(&quot;time below bound&quot;);</b>
<b class="nc"><i>50</i>&nbsp;            throw new IllegalArgumentException(&quot;Data invalida&quot;);</b>
<i>51</i>&nbsp;        }
<b class="fc"><i>52</i>&nbsp;        if (interval &lt; 0){</b>
<b class="nc"><i>53</i>&nbsp;            log.error(&quot;Interval invalid&quot;);</b>
<b class="nc"><i>54</i>&nbsp;            throw new IllegalArgumentException(&quot;Interval invalid&quot;);</b>
<i>55</i>&nbsp;        }
<b class="fc"><i>56</i>&nbsp;        else if (interval == 0 &amp;&amp; repetitive) {</b>
<b class="nc"><i>57</i>&nbsp;            log.error(&quot;Interval invalid&quot;);</b>
<b class="nc"><i>58</i>&nbsp;            throw new IllegalArgumentException(&quot;Interval de repetitie cu valoare 0 la un task repetitiv&quot;);</b>
<i>59</i>&nbsp;        }
<b class="fc"><i>60</i>&nbsp;        else if (interval &gt; 0 &amp;&amp; !repetitive) {</b>
<b class="nc"><i>61</i>&nbsp;            log.error(&quot;Interval invalid&quot;);</b>
<b class="nc"><i>62</i>&nbsp;            throw new IllegalArgumentException(&quot;Interval de repetitie cu valoare diferita de 0 la un task nerepetitiv&quot;);</b>
<i>63</i>&nbsp;        }
<i>64</i>&nbsp;
<b class="fc"><i>65</i>&nbsp;        this.title = title;</b>
<b class="fc"><i>66</i>&nbsp;        this.start = start;</b>
<b class="fc"><i>67</i>&nbsp;        this.end = end;</b>
<b class="fc"><i>68</i>&nbsp;        this.interval = interval;</b>
<b class="fc"><i>69</i>&nbsp;        this.active = true;</b>
<b class="fc"><i>70</i>&nbsp;        this.repetitive = repetitive;</b>
<b class="fc"><i>71</i>&nbsp;        this.descriere = descriere;</b>
<b class="fc"><i>72</i>&nbsp;    }</b>
<i>73</i>&nbsp;
<i>74</i>&nbsp;    public String getTitle() {
<b class="nc"><i>75</i>&nbsp;        return title;</b>
<i>76</i>&nbsp;    }
<i>77</i>&nbsp;
<i>78</i>&nbsp;    public boolean isActive(){
<b class="nc"><i>79</i>&nbsp;        return this.active;</b>
<i>80</i>&nbsp;    }
<i>81</i>&nbsp;
<i>82</i>&nbsp;    public void setActive(boolean active){
<b class="nc"><i>83</i>&nbsp;        this.active = active;</b>
<b class="nc"><i>84</i>&nbsp;    }</b>
<i>85</i>&nbsp;
<i>86</i>&nbsp;    public Date getStartTime() {
<b class="nc"><i>87</i>&nbsp;        return start;</b>
<i>88</i>&nbsp;    }
<i>89</i>&nbsp;
<b class="nc"><i>90</i>&nbsp;    public Date getEndTime() { return end; }</b>
<i>91</i>&nbsp;
<b class="nc"><i>92</i>&nbsp;    public int getRepeatInterval(){ return  interval; }</b>
<i>93</i>&nbsp;
<i>94</i>&nbsp;    public void update(String title, String descriere, Date start, Date end,boolean repetitive, int interval){
<b class="nc"><i>95</i>&nbsp;        String err = &quot;&quot;;</b>
<b class="nc"><i>96</i>&nbsp;        if (start.getTime() &lt; 0 || end.getTime() &lt; 0) {</b>
<b class="nc"><i>97</i>&nbsp;            log.error(&quot;time below bound&quot;);</b>
<b class="nc"><i>98</i>&nbsp;            err += &quot;Data invalida \n&quot;;</b>
<i>99</i>&nbsp;        }
<b class="nc"><i>100</i>&nbsp;        if (title.isEmpty()){</b>
<b class="nc"><i>101</i>&nbsp;            log.error(&quot;Titlu invalid&quot;);</b>
<b class="nc"><i>102</i>&nbsp;            err += &quot;Titlul nu poate fi gol \n&quot;;</b>
<i>103</i>&nbsp;        }
<b class="nc"><i>104</i>&nbsp;        if (interval &lt; 0){</b>
<b class="nc"><i>105</i>&nbsp;            log.error(&quot;Interval invalid&quot;);</b>
<b class="nc"><i>106</i>&nbsp;            err += &quot;Interval invalid \n&quot;;</b>
<i>107</i>&nbsp;        }
<b class="nc"><i>108</i>&nbsp;        else if (interval == 0 &amp;&amp; repetitive) {</b>
<b class="nc"><i>109</i>&nbsp;            log.error(&quot;Interval invalid&quot;);</b>
<b class="nc"><i>110</i>&nbsp;            err += &quot;Interval de repetitie cu valoare 0 la un task repetitiv \n&quot;;</b>
<i>111</i>&nbsp;        }
<b class="nc"><i>112</i>&nbsp;        else if (interval &gt; 0 &amp;&amp; !repetitive) {</b>
<b class="nc"><i>113</i>&nbsp;            log.error(&quot;Interval invalid&quot;);</b>
<b class="nc"><i>114</i>&nbsp;            err += &quot;Interval de repetitie cu valoare diferita de 0 la un task nerepetitiv \n&quot;;</b>
<i>115</i>&nbsp;        }
<i>116</i>&nbsp;
<b class="nc"><i>117</i>&nbsp;        if(!err.isEmpty()){</b>
<b class="nc"><i>118</i>&nbsp;            throw new IllegalArgumentException(err);</b>
<i>119</i>&nbsp;        }
<i>120</i>&nbsp;
<b class="nc"><i>121</i>&nbsp;        this.title = title;</b>
<b class="nc"><i>122</i>&nbsp;        this.start = start;</b>
<b class="nc"><i>123</i>&nbsp;        this.end = end;</b>
<b class="nc"><i>124</i>&nbsp;        this.interval = interval;</b>
<b class="nc"><i>125</i>&nbsp;        this.active = true;</b>
<b class="nc"><i>126</i>&nbsp;        this.repetitive = repetitive;</b>
<b class="nc"><i>127</i>&nbsp;        this.descriere = descriere;</b>
<b class="nc"><i>128</i>&nbsp;    }</b>
<i>129</i>&nbsp;
<i>130</i>&nbsp;
<i>131</i>&nbsp;
<i>132</i>&nbsp;
<i>133</i>&nbsp;
<i>134</i>&nbsp;
<i>135</i>&nbsp;    public Date nextTimeAfter(Date current){
<b class="fc"><i>136</i>&nbsp;        Date next = null;</b>
<i>137</i>&nbsp;        // end of task
<b class="fc"><i>138</i>&nbsp;        if (current.after(end) || current.equals(end)) return null;</b>
<i>139</i>&nbsp;
<i>140</i>&nbsp;        // first time of the task
<b class="fc"><i>141</i>&nbsp;        if (current.before(start) || current.equals(start)) return start;</b>
<i>142</i>&nbsp;
<i>143</i>&nbsp;        // next time for repetitive tasks
<b class="fc"><i>144</i>&nbsp;        for (long i = start.getTime() + interval; repetitive &amp;&amp; i &lt;= end.getTime(); i += interval) {</b>
<b class="fc"><i>145</i>&nbsp;            if (i &gt;= current.getTime()) {</b>
<b class="fc"><i>146</i>&nbsp;                next = new Date(i);</b>
<b class="fc"><i>147</i>&nbsp;                break;</b>
<i>148</i>&nbsp;            }
<b class="fc"><i>149</i>&nbsp;            else if (current.after(new Date(i))) {</b>
<b class="fc"><i>150</i>&nbsp;                break;</b>
<i>151</i>&nbsp;            }
<i>152</i>&nbsp;        }
<b class="fc"><i>153</i>&nbsp;        return next;</b>
<i>154</i>&nbsp;    }
<i>155</i>&nbsp;
<i>156</i>&nbsp;
<i>157</i>&nbsp;
<i>158</i>&nbsp;
<i>159</i>&nbsp;
<i>160</i>&nbsp;
<i>161</i>&nbsp;
<i>162</i>&nbsp;    //duplicate methods for TableView which sets column
<i>163</i>&nbsp;    // value by single method and doesn&#39;t allow passing parameters
<i>164</i>&nbsp;    public String getFormattedDateStart(){
<b class="nc"><i>165</i>&nbsp;        return sdf.format(start);</b>
<i>166</i>&nbsp;    }
<i>167</i>&nbsp;    public String getFormattedDateEnd(){
<b class="nc"><i>168</i>&nbsp;        return sdf.format(end);</b>
<i>169</i>&nbsp;    }
<i>170</i>&nbsp;    public String getFormattedRepeated(){
<b class="nc"><i>171</i>&nbsp;        if (isRepetitive()){</b>
<b class="nc"><i>172</i>&nbsp;            String formattedInterval = TaskIO.getFormattedInterval(interval);</b>
<b class="nc"><i>173</i>&nbsp;            return &quot;Every &quot; + formattedInterval;</b>
<i>174</i>&nbsp;        }
<i>175</i>&nbsp;        else {
<b class="nc"><i>176</i>&nbsp;            return &quot;No&quot;;</b>
<i>177</i>&nbsp;        }
<i>178</i>&nbsp;    }
<i>179</i>&nbsp;    @Override
<i>180</i>&nbsp;    public boolean equals(Object o) {
<b class="nc"><i>181</i>&nbsp;        if (this == o) return true;</b>
<b class="nc"><i>182</i>&nbsp;        if (o == null || getClass() != o.getClass()) return false;</b>
<i>183</i>&nbsp;
<b class="nc"><i>184</i>&nbsp;        Task task = (Task) o;</b>
<i>185</i>&nbsp;
<b class="nc"><i>186</i>&nbsp;        if (!start.equals(task.start)) return false;</b>
<b class="nc"><i>187</i>&nbsp;        if (!end.equals(task.end)) return false;</b>
<b class="nc"><i>188</i>&nbsp;        if (interval != task.interval) return false;</b>
<b class="nc"><i>189</i>&nbsp;        if (active != task.active) return false;</b>
<b class="nc"><i>190</i>&nbsp;        return title.equals(task.title);</b>
<i>191</i>&nbsp;    }
<i>192</i>&nbsp;
<i>193</i>&nbsp;    @Override
<i>194</i>&nbsp;    public int hashCode() {
<b class="nc"><i>195</i>&nbsp;        int result = title.hashCode();</b>
<b class="nc"><i>196</i>&nbsp;        result = 31 * result + start.hashCode();</b>
<b class="nc"><i>197</i>&nbsp;        result = 31 * result + end.hashCode();</b>
<b class="nc"><i>198</i>&nbsp;        result = 31 * result + interval;</b>
<b class="nc"><i>199</i>&nbsp;        result = 31 * result + (active ? 1 : 0);</b>
<b class="nc"><i>200</i>&nbsp;        return result;</b>
<i>201</i>&nbsp;    }
<i>202</i>&nbsp;
<i>203</i>&nbsp;    @Override
<i>204</i>&nbsp;    public String toString() {
<b class="nc"><i>205</i>&nbsp;        return &quot;Task{&quot; +</b>
<i>206</i>&nbsp;                &quot;title=&#39;&quot; + title + &#39;\&#39;&#39; +
<i>207</i>&nbsp;                &quot;, start=&quot; + start +
<i>208</i>&nbsp;                &quot;, end=&quot; + end +
<i>209</i>&nbsp;                &quot;, interval=&quot; + interval +
<i>210</i>&nbsp;                &quot;, active=&quot; + active +
<i>211</i>&nbsp;                &#39;}&#39;;
<i>212</i>&nbsp;    }
<i>213</i>&nbsp;
<i>214</i>&nbsp;    @Override
<i>215</i>&nbsp;    protected Task clone() throws CloneNotSupportedException {
<b class="nc"><i>216</i>&nbsp;        Task task  = (Task)super.clone();</b>
<b class="nc"><i>217</i>&nbsp;        task.start = (Date)this.start.clone();</b>
<b class="nc"><i>218</i>&nbsp;        task.end = (Date)this.end.clone();</b>
<b class="nc"><i>219</i>&nbsp;        return task;</b>
<i>220</i>&nbsp;    }
<i>221</i>&nbsp;}
<i>222</i>&nbsp;
<i>223</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-04-16 20:31</div>
</div>
</body>
</html>
