


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Main</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">tasks.view</a> ]
</div>

<h1>Coverage Summary for Class: Main (tasks.view)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Main</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 28)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package tasks.view;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import javafx.application.Application;
<i>4</i>&nbsp;import javafx.collections.FXCollections;
<i>5</i>&nbsp;import javafx.fxml.FXMLLoader;
<i>6</i>&nbsp;import javafx.scene.Parent;
<i>7</i>&nbsp;import javafx.scene.Scene;
<i>8</i>&nbsp;import javafx.stage.Stage;
<i>9</i>&nbsp;import org.apache.log4j.Logger;
<i>10</i>&nbsp;import tasks.controller.Controller;
<i>11</i>&nbsp;import tasks.controller.Notificator;
<i>12</i>&nbsp;import tasks.model.ArrayTaskList;
<i>13</i>&nbsp;import tasks.services.TaskIO;
<i>14</i>&nbsp;import tasks.services.TasksService;
<i>15</i>&nbsp;
<i>16</i>&nbsp;import java.io.File;
<i>17</i>&nbsp;import java.io.IOException;
<i>18</i>&nbsp;
<i>19</i>&nbsp;
<b class="nc"><i>20</i>&nbsp;public class Main extends Application {</b>
<b class="nc"><i>21</i>&nbsp;    public static final Stage primaryStage = null;</b>
<i>22</i>&nbsp;    private static final int DEFAULT_WIDTH = 820;
<i>23</i>&nbsp;    private static final int DEFAULT_HEIGHT = 520;
<i>24</i>&nbsp;
<b class="nc"><i>25</i>&nbsp;    private static final Logger log = Logger.getLogger(Main.class.getName());</b>
<i>26</i>&nbsp;
<b class="nc"><i>27</i>&nbsp;    private final ArrayTaskList savedTasksList = new ArrayTaskList();</b>
<i>28</i>&nbsp;
<b class="nc"><i>29</i>&nbsp;    public static final ClassLoader classLoader = Main.class.getClassLoader();</b>
<b class="nc"><i>30</i>&nbsp;    public static final File savedTasksFile = new File(classLoader.getResource(&quot;data/tasks.txt&quot;).getFile());</b>
<i>31</i>&nbsp;
<b class="nc"><i>32</i>&nbsp;    private TasksService service = new TasksService(savedTasksList);</b>
<i>33</i>&nbsp;
<i>34</i>&nbsp;    @Override
<i>35</i>&nbsp;    public void start(Stage primaryStage) throws Exception {
<i>36</i>&nbsp;
<i>37</i>&nbsp;
<b class="nc"><i>38</i>&nbsp;        log.info(&quot;saved data reading&quot;);</b>
<b class="nc"><i>39</i>&nbsp;        if (savedTasksFile.length() != 0) {</b>
<b class="nc"><i>40</i>&nbsp;            TaskIO.readBinary(savedTasksList, savedTasksFile);</b>
<i>41</i>&nbsp;        }
<i>42</i>&nbsp;        try {
<b class="nc"><i>43</i>&nbsp;            log.info(&quot;application start&quot;);</b>
<b class="nc"><i>44</i>&nbsp;            FXMLLoader loader = new FXMLLoader(getClass().getResource(&quot;/fxml/main.fxml&quot;));</b>
<b class="nc"><i>45</i>&nbsp;            Parent root = loader.load();</b>
<b class="nc"><i>46</i>&nbsp;            Controller ctrl= loader.getController();</b>
<b class="nc"><i>47</i>&nbsp;            service = new TasksService(savedTasksList);</b>
<i>48</i>&nbsp;
<b class="nc"><i>49</i>&nbsp;            ctrl.setService(service);</b>
<b class="nc"><i>50</i>&nbsp;            primaryStage.setTitle(&quot;Task Manager&quot;);</b>
<b class="nc"><i>51</i>&nbsp;            primaryStage.setScene(new Scene(root, DEFAULT_WIDTH, DEFAULT_HEIGHT));</b>
<b class="nc"><i>52</i>&nbsp;            primaryStage.setMinWidth(DEFAULT_WIDTH);</b>
<b class="nc"><i>53</i>&nbsp;            primaryStage.setMinHeight(DEFAULT_HEIGHT);</b>
<b class="nc"><i>54</i>&nbsp;            primaryStage.show();</b>
<i>55</i>&nbsp;        }
<b class="nc"><i>56</i>&nbsp;        catch (IOException e){</b>
<b class="nc"><i>57</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>58</i>&nbsp;            log.error(&quot;error reading main.fxml&quot;);</b>
<b class="nc"><i>59</i>&nbsp;        }</b>
<b class="nc"><i>60</i>&nbsp;        primaryStage.setOnCloseRequest(we -&gt;System.exit(0));</b>
<b class="nc"><i>61</i>&nbsp;        new Notificator(FXCollections.observableArrayList(service.getObservableList())).start();</b>
<i>62</i>&nbsp;    }
<i>63</i>&nbsp;
<i>64</i>&nbsp;    public static void main(String[] args) {
<b class="nc"><i>65</i>&nbsp;        launch(args);</b>
<i>66</i>&nbsp;    }
<i>67</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-04-16 20:31</div>
</div>
</body>
</html>
