


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: DateService</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">tasks.services</a> ]
</div>

<h1>Coverage Summary for Class: DateService (tasks.services)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DateService</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 19)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package tasks.services;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import java.time.Instant;
<i>5</i>&nbsp;import java.time.LocalDate;
<i>6</i>&nbsp;import java.time.ZoneId;
<i>7</i>&nbsp;import java.util.Calendar;
<i>8</i>&nbsp;import java.util.Date;
<i>9</i>&nbsp;
<i>10</i>&nbsp;public class DateService {
<i>11</i>&nbsp;    public static final int SECONDS_IN_MINUTE = 60;
<i>12</i>&nbsp;    public static final int MINUTES_IN_HOUR = 60;
<i>13</i>&nbsp;    public static final int HOURS_IN_A_DAY = 24;
<i>14</i>&nbsp;
<i>15</i>&nbsp;    private final TasksService service;
<i>16</i>&nbsp;
<b class="nc"><i>17</i>&nbsp;    public DateService(TasksService service){</b>
<b class="nc"><i>18</i>&nbsp;        this.service=service;</b>
<i>19</i>&nbsp;    }
<i>20</i>&nbsp;    public static LocalDate getLocalDateValueFromDate(Date date){//for setting to DatePicker - requires LocalDate
<b class="nc"><i>21</i>&nbsp;        return date.toInstant().atZone(ZoneId.systemDefault()).toLocalDate();</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;    }
<i>24</i>&nbsp;    public Date getDateValueFromLocalDate(LocalDate localDate){//for getting from DatePicker
<b class="nc"><i>25</i>&nbsp;        Instant instant = Instant.from(localDate.atStartOfDay(ZoneId.systemDefault()));</b>
<b class="nc"><i>26</i>&nbsp;        return Date.from(instant);</b>
<i>27</i>&nbsp;    }
<i>28</i>&nbsp;    public Date getDateMergedWithTime(String time, Date noTimeDate) {//to retrieve Date object from both DatePicker and time field
<b class="nc"><i>29</i>&nbsp;        String[] units = time.split(&quot;:&quot;);</b>
<b class="nc"><i>30</i>&nbsp;        int hour = Integer.parseInt(units[0]);</b>
<b class="nc"><i>31</i>&nbsp;        int minute = Integer.parseInt(units[1]);</b>
<b class="nc"><i>32</i>&nbsp;        if (hour &gt; HOURS_IN_A_DAY || minute &gt; MINUTES_IN_HOUR) throw new IllegalArgumentException(&quot;time unit exceeds bounds&quot;);</b>
<b class="nc"><i>33</i>&nbsp;        Calendar calendar = Calendar.getInstance();</b>
<b class="nc"><i>34</i>&nbsp;        calendar.setTime(noTimeDate);</b>
<b class="nc"><i>35</i>&nbsp;        calendar.set(Calendar.HOUR_OF_DAY, hour);</b>
<b class="nc"><i>36</i>&nbsp;        calendar.set(Calendar.MINUTE, minute);</b>
<b class="nc"><i>37</i>&nbsp;        return calendar.getTime();</b>
<i>38</i>&nbsp;    }
<i>39</i>&nbsp;        public String getTimeOfTheDayFromDate(Date date){//to set in detached time field
<b class="nc"><i>40</i>&nbsp;        Calendar calendar = Calendar.getInstance();</b>
<b class="nc"><i>41</i>&nbsp;        calendar.setTime(date);</b>
<b class="nc"><i>42</i>&nbsp;        int hours = calendar.get(Calendar.HOUR_OF_DAY);</b>
<b class="nc"><i>43</i>&nbsp;        int minutes = calendar.get(Calendar.MINUTE);</b>
<i>44</i>&nbsp;
<b class="nc"><i>45</i>&nbsp;        return service.formTimeUnit(hours) + &quot;:&quot; + service.formTimeUnit(minutes);</b>
<i>46</i>&nbsp;    }
<i>47</i>&nbsp;
<i>48</i>&nbsp;
<i>49</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-04-16 20:31</div>
</div>
</body>
</html>
