


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: TaskIO</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">tasks.services</a> ]
</div>

<h1>Coverage Summary for Class: TaskIO (tasks.services)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TaskIO</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 17)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 161)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package tasks.services;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import javafx.collections.ObservableList;
<i>5</i>&nbsp;import org.apache.log4j.Logger;
<i>6</i>&nbsp;import tasks.model.LinkedTaskList;
<i>7</i>&nbsp;import tasks.model.Task;
<i>8</i>&nbsp;import tasks.model.TaskList;
<i>9</i>&nbsp;import tasks.view.*;
<i>10</i>&nbsp;
<i>11</i>&nbsp;import java.io.*;
<i>12</i>&nbsp;import java.text.ParseException;
<i>13</i>&nbsp;import java.text.SimpleDateFormat;
<i>14</i>&nbsp;import java.util.Date;
<i>15</i>&nbsp;
<i>16</i>&nbsp;public class TaskIO {
<b class="nc"><i>17</i>&nbsp;    private static final SimpleDateFormat simpleDateFormat = new SimpleDateFormat(&quot;[dd-MM-yyyy HH:mm:ss.SSS]&quot;);</b>
<b class="nc"><i>18</i>&nbsp;    private static final String[] TIME_ENTITY = {&quot; day&quot;,&quot; hour&quot;, &quot; minute&quot;,&quot; second&quot;};</b>
<i>19</i>&nbsp;    private static final int SECONDS_IN_DAY = 86400;
<i>20</i>&nbsp;    private static final int SECONDS_IN_HOUR = 3600;
<i>21</i>&nbsp;    private static final int SECONDS_IN_MIN = 60;
<i>22</i>&nbsp;    private static final String EXCEPTION_WORR = &quot;IO exception reading or writing file&quot;;
<i>23</i>&nbsp;
<b class="nc"><i>24</i>&nbsp;    private TaskIO(){}</b>
<i>25</i>&nbsp;
<b class="nc"><i>26</i>&nbsp;    private static final Logger log = Logger.getLogger(TaskIO.class.getName());</b>
<i>27</i>&nbsp;    public static void write(TaskList tasks, OutputStream out) throws IOException {
<b class="nc"><i>28</i>&nbsp;        try (DataOutputStream dataOutputStream = new DataOutputStream(out)) {</b>
<b class="nc"><i>29</i>&nbsp;            dataOutputStream.writeInt(tasks.size());</b>
<b class="nc"><i>30</i>&nbsp;            for (Task t : tasks) {</b>
<b class="nc"><i>31</i>&nbsp;                dataOutputStream.writeInt(t.getTitle().length());</b>
<b class="nc"><i>32</i>&nbsp;                dataOutputStream.writeUTF(t.getTitle());</b>
<b class="nc"><i>33</i>&nbsp;                dataOutputStream.writeBoolean(t.isActive());</b>
<b class="nc"><i>34</i>&nbsp;                dataOutputStream.writeInt(t.getRepeatInterval());</b>
<b class="nc"><i>35</i>&nbsp;                dataOutputStream.writeLong(t.getStartTime().getTime());</b>
<b class="nc"><i>36</i>&nbsp;                dataOutputStream.writeLong(t.getEndTime().getTime());</b>
<b class="nc"><i>37</i>&nbsp;            }</b>
<b class="nc"><i>38</i>&nbsp;        }</b>
<i>39</i>&nbsp;    }
<i>40</i>&nbsp;    public static void read(TaskList tasks, InputStream in)throws IOException {
<b class="nc"><i>41</i>&nbsp;        try (DataInputStream dataInputStream = new DataInputStream(in)) {</b>
<b class="nc"><i>42</i>&nbsp;            int listLength = dataInputStream.readInt();</b>
<b class="nc"><i>43</i>&nbsp;            for (int i = 0; i &lt; listLength; i++) {</b>
<b class="nc"><i>44</i>&nbsp;                String title = dataInputStream.readUTF();</b>
<b class="nc"><i>45</i>&nbsp;                boolean isActive = dataInputStream.readBoolean();</b>
<b class="nc"><i>46</i>&nbsp;                int interval = dataInputStream.readInt();</b>
<b class="nc"><i>47</i>&nbsp;                Date startTime = new Date(dataInputStream.readLong());</b>
<i>48</i>&nbsp;                Task taskToAdd;
<b class="nc"><i>49</i>&nbsp;                if (interval &gt; 0) {</b>
<b class="nc"><i>50</i>&nbsp;                    Date endTime = new Date(dataInputStream.readLong());</b>
<b class="nc"><i>51</i>&nbsp;                    taskToAdd = new Task(title,&quot;description&quot;, startTime, endTime,true, interval);</b>
<b class="nc"><i>52</i>&nbsp;                } else {</b>
<b class="nc"><i>53</i>&nbsp;                    taskToAdd = new Task(title,&quot;description&quot;, startTime, startTime,false, 0);</b>
<i>54</i>&nbsp;                }
<b class="nc"><i>55</i>&nbsp;                taskToAdd.setActive(isActive);</b>
<b class="nc"><i>56</i>&nbsp;                tasks.add(taskToAdd);</b>
<i>57</i>&nbsp;            }
<b class="nc"><i>58</i>&nbsp;        }</b>
<i>59</i>&nbsp;    }
<i>60</i>&nbsp;    public static void writeBinary(TaskList tasks, File file)throws IOException{
<b class="nc"><i>61</i>&nbsp;        try (FileOutputStream fos = new FileOutputStream(file)) {</b>
<b class="nc"><i>62</i>&nbsp;            write(tasks, fos);</b>
<b class="nc"><i>63</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>64</i>&nbsp;            log.error(EXCEPTION_WORR);</b>
<b class="nc"><i>65</i>&nbsp;        }</b>
<i>66</i>&nbsp;    }
<i>67</i>&nbsp;
<i>68</i>&nbsp;    public static void readBinary(TaskList tasks, File file) throws IOException{
<b class="nc"><i>69</i>&nbsp;        try (FileInputStream fis = new FileInputStream(file)) {</b>
<b class="nc"><i>70</i>&nbsp;            read(tasks, fis);</b>
<b class="nc"><i>71</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>72</i>&nbsp;            log.error(EXCEPTION_WORR);</b>
<b class="nc"><i>73</i>&nbsp;        }</b>
<i>74</i>&nbsp;    }
<i>75</i>&nbsp;    public static void write(TaskList tasks, Writer out) throws IOException {
<b class="nc"><i>76</i>&nbsp;        BufferedWriter bufferedWriter = new BufferedWriter(out);</b>
<b class="nc"><i>77</i>&nbsp;        Task lastTask = tasks.getTask(tasks.size()-1);</b>
<b class="nc"><i>78</i>&nbsp;        for (Task t : tasks){</b>
<b class="nc"><i>79</i>&nbsp;            bufferedWriter.write(getFormattedTask(t));</b>
<b class="nc"><i>80</i>&nbsp;            bufferedWriter.write(t.equals(lastTask) ? &#39;;&#39; : &#39;.&#39;);</b>
<b class="nc"><i>81</i>&nbsp;            bufferedWriter.newLine();</b>
<b class="nc"><i>82</i>&nbsp;        }</b>
<b class="nc"><i>83</i>&nbsp;        bufferedWriter.close();</b>
<i>84</i>&nbsp;
<i>85</i>&nbsp;    }
<i>86</i>&nbsp;
<i>87</i>&nbsp;    public static void read(TaskList tasks, Reader in)  throws IOException {
<b class="nc"><i>88</i>&nbsp;        BufferedReader reader = new BufferedReader(in);</b>
<i>89</i>&nbsp;        String line;
<i>90</i>&nbsp;        Task t;
<b class="nc"><i>91</i>&nbsp;        while ((line = reader.readLine()) != null){</b>
<b class="nc"><i>92</i>&nbsp;            t = getTaskFromString(line);</b>
<b class="nc"><i>93</i>&nbsp;            tasks.add(t);</b>
<i>94</i>&nbsp;        }
<b class="nc"><i>95</i>&nbsp;        reader.close();</b>
<i>96</i>&nbsp;
<i>97</i>&nbsp;    }
<i>98</i>&nbsp;    public static void writeText(TaskList tasks, File file) throws IOException {
<b class="nc"><i>99</i>&nbsp;        try (FileWriter fileWriter = new FileWriter(file)) {</b>
<b class="nc"><i>100</i>&nbsp;            write(tasks, fileWriter);</b>
<b class="nc"><i>101</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>102</i>&nbsp;            log.error(EXCEPTION_WORR);</b>
<b class="nc"><i>103</i>&nbsp;        }</b>
<i>104</i>&nbsp;
<i>105</i>&nbsp;    }
<i>106</i>&nbsp;    public static void readText(TaskList tasks, File file) throws IOException {
<b class="nc"><i>107</i>&nbsp;        try (FileReader fileReader = new FileReader(file)) {</b>
<b class="nc"><i>108</i>&nbsp;            read(tasks, fileReader);</b>
<b class="nc"><i>109</i>&nbsp;        }</b>
<i>110</i>&nbsp;    }
<i>111</i>&nbsp;    //// service methods for reading
<i>112</i>&nbsp;    private static Task getTaskFromString (String line){
<b class="nc"><i>113</i>&nbsp;        boolean isRepetitive = line.contains(&quot;from&quot;);//if contains - means repeated</b>
<b class="nc"><i>114</i>&nbsp;        boolean isActive = !line.contains(&quot;inactive&quot;);//if doesnt have inactive - means active</b>
<i>115</i>&nbsp;        //Task(String title, Date time)   Task(String title, Date start, Date end, int interval)
<i>116</i>&nbsp;        Task result;
<b class="nc"><i>117</i>&nbsp;        String title = getTitleFromText(line);</b>
<b class="nc"><i>118</i>&nbsp;        if (isRepetitive){</b>
<b class="nc"><i>119</i>&nbsp;            Date startTime = getDateFromText(line, true);</b>
<b class="nc"><i>120</i>&nbsp;            Date endTime = getDateFromText(line, false);</b>
<b class="nc"><i>121</i>&nbsp;            int interval = getIntervalFromText(line);</b>
<b class="nc"><i>122</i>&nbsp;            result = new Task(title,&quot;description&quot;, startTime, endTime,true, interval);</b>
<b class="nc"><i>123</i>&nbsp;        }</b>
<i>124</i>&nbsp;        else {
<b class="nc"><i>125</i>&nbsp;            Date startTime = getDateFromText(line, true);</b>
<b class="nc"><i>126</i>&nbsp;            result = new Task(title,&quot;description&quot;, startTime, startTime,false, 0);</b>
<i>127</i>&nbsp;        }
<b class="nc"><i>128</i>&nbsp;        result.setActive(isActive);</b>
<b class="nc"><i>129</i>&nbsp;        return result;</b>
<i>130</i>&nbsp;    }
<i>131</i>&nbsp;    //
<i>132</i>&nbsp;    private static int getIntervalFromText(String line){
<i>133</i>&nbsp;        int days;
<i>134</i>&nbsp;        int hours;
<i>135</i>&nbsp;        int minutes;
<i>136</i>&nbsp;        int seconds;
<i>137</i>&nbsp;        //[1 day 2 hours 46 minutes 40 seconds].
<i>138</i>&nbsp;        //[46 minutes 40 seconds].
<i>139</i>&nbsp;        //[46 minutes].
<b class="nc"><i>140</i>&nbsp;        int start = line.lastIndexOf(&quot;[&quot;);</b>
<b class="nc"><i>141</i>&nbsp;        int end = line.lastIndexOf(&quot;]&quot;);</b>
<b class="nc"><i>142</i>&nbsp;        String trimmed = line.substring(start+1, end);//returns interval without brackets -&gt; 2 hours 46 minutes</b>
<b class="nc"><i>143</i>&nbsp;        days = trimmed.contains(&quot;day&quot;) ? 1 : 0;</b>
<b class="nc"><i>144</i>&nbsp;        hours = trimmed.contains(&quot;hour&quot;) ? 1 : 0;</b>
<b class="nc"><i>145</i>&nbsp;        minutes = trimmed.contains(&quot;minute&quot;) ? 1 : 0;</b>
<b class="nc"><i>146</i>&nbsp;        seconds = trimmed.contains(&quot;second&quot;) ? 1 : 0;</b>
<i>147</i>&nbsp;
<b class="nc"><i>148</i>&nbsp;        int[] timeEntities = new int[]{days, hours, minutes, seconds};</b>
<b class="nc"><i>149</i>&nbsp;        int i = 0;</b>
<b class="nc"><i>150</i>&nbsp;        int j = timeEntities.length-1;// positions of timeEntities available</b>
<b class="nc"><i>151</i>&nbsp;        while (i != 1 &amp;&amp; j != 1) {</b>
<b class="nc"><i>152</i>&nbsp;            if (timeEntities[i] == 0) i++;</b>
<b class="nc"><i>153</i>&nbsp;            if (timeEntities[j] == 0) j--;</b>
<i>154</i>&nbsp;        }
<i>155</i>&nbsp;
<b class="nc"><i>156</i>&nbsp;        String[] numAndTextValues = trimmed.split(&quot; &quot;);</b>
<b class="nc"><i>157</i>&nbsp;        for (int k = 0 ; k &lt; numAndTextValues.length; k+=2){</b>
<b class="nc"><i>158</i>&nbsp;            timeEntities[i] = Integer.parseInt(numAndTextValues[k]);</b>
<b class="nc"><i>159</i>&nbsp;            i++;</b>
<i>160</i>&nbsp;        }
<i>161</i>&nbsp;
<b class="nc"><i>162</i>&nbsp;        int result = 0;</b>
<b class="nc"><i>163</i>&nbsp;        for (int p = 0; p &lt; timeEntities.length; p++){</b>
<b class="nc"><i>164</i>&nbsp;            if (timeEntities[p] != 0 &amp;&amp; p == 0){</b>
<b class="nc"><i>165</i>&nbsp;                result+= SECONDS_IN_DAY *timeEntities[p];</b>
<i>166</i>&nbsp;            }
<b class="nc"><i>167</i>&nbsp;            if (timeEntities[p] != 0 &amp;&amp; p == 1){</b>
<b class="nc"><i>168</i>&nbsp;                result+= SECONDS_IN_HOUR *timeEntities[p];</b>
<i>169</i>&nbsp;            }
<b class="nc"><i>170</i>&nbsp;            if (timeEntities[p] != 0 &amp;&amp; p == 2){</b>
<b class="nc"><i>171</i>&nbsp;                result+= SECONDS_IN_MIN *timeEntities[p];</b>
<i>172</i>&nbsp;            }
<b class="nc"><i>173</i>&nbsp;            if (timeEntities[p] != 0 &amp;&amp; p == 3){</b>
<b class="nc"><i>174</i>&nbsp;                result+=timeEntities[p];</b>
<i>175</i>&nbsp;            }
<i>176</i>&nbsp;        }
<b class="nc"><i>177</i>&nbsp;        return result;</b>
<i>178</i>&nbsp;    }
<i>179</i>&nbsp;
<i>180</i>&nbsp;    private static Date getDateFromText (String line, boolean isStartTime) {
<b class="nc"><i>181</i>&nbsp;        Date date = null;</b>
<i>182</i>&nbsp;        String trimmedDate; //date trimmed from whole string
<i>183</i>&nbsp;        int start;
<i>184</i>&nbsp;        int end;
<i>185</i>&nbsp;
<b class="nc"><i>186</i>&nbsp;        if (isStartTime){</b>
<b class="nc"><i>187</i>&nbsp;            start = line.indexOf(&quot;[&quot;);</b>
<b class="nc"><i>188</i>&nbsp;            end = line.indexOf(&quot;]&quot;);</b>
<i>189</i>&nbsp;        }
<i>190</i>&nbsp;        else {
<b class="nc"><i>191</i>&nbsp;            int firstRightBracket = line.indexOf(&quot;]&quot;);</b>
<b class="nc"><i>192</i>&nbsp;            start = line.indexOf(&quot;[&quot;, firstRightBracket+1);</b>
<b class="nc"><i>193</i>&nbsp;            end = line.indexOf(&quot;]&quot;, firstRightBracket+1);</b>
<i>194</i>&nbsp;        }
<b class="nc"><i>195</i>&nbsp;        trimmedDate = line.substring(start, end+1);</b>
<i>196</i>&nbsp;        try {
<b class="nc"><i>197</i>&nbsp;            date = simpleDateFormat.parse(trimmedDate);</b>
<i>198</i>&nbsp;        }
<b class="nc"><i>199</i>&nbsp;        catch (ParseException e){</b>
<b class="nc"><i>200</i>&nbsp;            log.error(&quot;date parse exception&quot;);</b>
<b class="nc"><i>201</i>&nbsp;        }</b>
<b class="nc"><i>202</i>&nbsp;        return date;</b>
<i>203</i>&nbsp;
<i>204</i>&nbsp;    }
<i>205</i>&nbsp;    private static String getTitleFromText(String line){
<b class="nc"><i>206</i>&nbsp;        int start = 1;</b>
<b class="nc"><i>207</i>&nbsp;        int end = line.lastIndexOf(&quot;\&quot;&quot;);</b>
<b class="nc"><i>208</i>&nbsp;        String result = line.substring(start, end);</b>
<b class="nc"><i>209</i>&nbsp;        result = result.replace(&quot;\&quot;\&quot;&quot;, &quot;\&quot;&quot;);</b>
<b class="nc"><i>210</i>&nbsp;        return result;</b>
<i>211</i>&nbsp;    }
<i>212</i>&nbsp;
<i>213</i>&nbsp;
<i>214</i>&nbsp;    ////service methods for writing
<i>215</i>&nbsp;    private static String getFormattedTask(Task task){
<b class="nc"><i>216</i>&nbsp;        StringBuilder result = new StringBuilder();</b>
<b class="nc"><i>217</i>&nbsp;        String title = task.getTitle();</b>
<b class="nc"><i>218</i>&nbsp;        if (title.contains(&quot;\&quot;&quot;)) title = title.replace(&quot;\&quot;&quot;,&quot;\&quot;\&quot;&quot;);</b>
<b class="nc"><i>219</i>&nbsp;        result.append(&quot;\&quot;&quot;).append(title).append(&quot;\&quot;&quot;);</b>
<i>220</i>&nbsp;
<b class="nc"><i>221</i>&nbsp;        if (task.isRepetitive()){</b>
<b class="nc"><i>222</i>&nbsp;            result.append(&quot; from &quot;);</b>
<b class="nc"><i>223</i>&nbsp;            result.append(simpleDateFormat.format(task.getStartTime()));</b>
<b class="nc"><i>224</i>&nbsp;            result.append(&quot; to &quot;);</b>
<b class="nc"><i>225</i>&nbsp;            result.append(simpleDateFormat.format(task.getEndTime()));</b>
<b class="nc"><i>226</i>&nbsp;            result.append(&quot; every &quot;).append(&quot;[&quot;);</b>
<b class="nc"><i>227</i>&nbsp;            result.append(getFormattedInterval(task.getRepeatInterval()));</b>
<b class="nc"><i>228</i>&nbsp;            result.append(&quot;]&quot;);</b>
<i>229</i>&nbsp;        }
<i>230</i>&nbsp;        else {
<b class="nc"><i>231</i>&nbsp;            result.append(&quot; at &quot;);</b>
<b class="nc"><i>232</i>&nbsp;            result.append(simpleDateFormat.format(task.getStartTime()));</b>
<i>233</i>&nbsp;        }
<b class="nc"><i>234</i>&nbsp;        if (!task.isActive()) result.append(&quot; inactive&quot;);</b>
<b class="nc"><i>235</i>&nbsp;        return result.toString().trim();</b>
<i>236</i>&nbsp;    }
<i>237</i>&nbsp;
<i>238</i>&nbsp;    public static String getFormattedInterval(int interval){
<b class="nc"><i>239</i>&nbsp;        if (interval &lt;= 0) throw new IllegalArgumentException(&quot;Interval &lt;= 0&quot;);</b>
<b class="nc"><i>240</i>&nbsp;        StringBuilder sb = new StringBuilder();</b>
<i>241</i>&nbsp;
<b class="nc"><i>242</i>&nbsp;        int days = interval/ SECONDS_IN_DAY;</b>
<b class="nc"><i>243</i>&nbsp;        int hours = (interval - SECONDS_IN_DAY *days) / SECONDS_IN_HOUR;</b>
<b class="nc"><i>244</i>&nbsp;        int minutes = (interval - (SECONDS_IN_DAY *days + SECONDS_IN_HOUR *hours)) / SECONDS_IN_MIN;</b>
<b class="nc"><i>245</i>&nbsp;        int seconds = (interval - (SECONDS_IN_DAY *days + SECONDS_IN_HOUR *hours + SECONDS_IN_MIN *minutes));</b>
<i>246</i>&nbsp;
<b class="nc"><i>247</i>&nbsp;        int[] time = new int[]{days, hours, minutes, seconds};</b>
<b class="nc"><i>248</i>&nbsp;        int i = 0;</b>
<b class="nc"><i>249</i>&nbsp;        int j = time.length-1;</b>
<b class="nc"><i>250</i>&nbsp;        while (time[i] == 0 || time[j] == 0){</b>
<b class="nc"><i>251</i>&nbsp;            if (time[i] == 0) i++;</b>
<b class="nc"><i>252</i>&nbsp;            if (time[j] == 0) j--;</b>
<i>253</i>&nbsp;        }
<i>254</i>&nbsp;
<b class="nc"><i>255</i>&nbsp;        for (int k = i; k &lt;= j; k++){</b>
<b class="nc"><i>256</i>&nbsp;            sb.append(time[k]);</b>
<b class="nc"><i>257</i>&nbsp;            sb.append(time[k] &gt; 1 ? TIME_ENTITY[k]+ &quot;s&quot; : TIME_ENTITY[k]);</b>
<b class="nc"><i>258</i>&nbsp;            sb.append(&quot; &quot;);</b>
<i>259</i>&nbsp;        }
<b class="nc"><i>260</i>&nbsp;        return sb.toString();</b>
<i>261</i>&nbsp;    }
<i>262</i>&nbsp;
<i>263</i>&nbsp;
<i>264</i>&nbsp;    public static void rewriteFile(ObservableList&lt;Task&gt; tasksList) {
<b class="nc"><i>265</i>&nbsp;        LinkedTaskList taskList = new LinkedTaskList();</b>
<b class="nc"><i>266</i>&nbsp;        for (Task t : tasksList){</b>
<b class="nc"><i>267</i>&nbsp;            taskList.add(t);</b>
<b class="nc"><i>268</i>&nbsp;        }</b>
<i>269</i>&nbsp;        try {
<b class="nc"><i>270</i>&nbsp;            TaskIO.writeBinary(taskList, Main.savedTasksFile);</b>
<i>271</i>&nbsp;        }
<b class="nc"><i>272</i>&nbsp;        catch (IOException e){</b>
<b class="nc"><i>273</i>&nbsp;            log.error(EXCEPTION_WORR);</b>
<b class="nc"><i>274</i>&nbsp;        }</b>
<i>275</i>&nbsp;    }
<i>276</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-04-16 20:31</div>
</div>
</body>
</html>
